@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6ten8k');
  src:  url('fonts/icomoon.eot?6ten8k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6ten8k') format('truetype'),
    url('fonts/icomoon.woff?6ten8k') format('woff'),
    url('fonts/icomoon.svg?6ten8k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coffe:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e901";
}
.icon-started:before {
  content: "\e902";
}
